<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WpfApp1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Name" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="InTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">9:30</Value>
    </Setting>
    <Setting Name="LaterTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">9:40</Value>
    </Setting>
    <Setting Name="NoneTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">10:00</Value>
    </Setting>
    <Setting Name="OutTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">18:00</Value>
    </Setting>
    <Setting Name="EmptyType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LaterType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="NoneType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="TimeTypes" Type="System.String" Scope="User">
      <Value Profile="(Default)">0:00,0:00,2,True,Firebrick,上班未打卡|
0:00,9:30,0,True,ForestGreen,|
9:30,9:40,1,True,Sienna,|
9:40,10:00,1,True,Firebrick,|
10:00,12:00,2,True,Firebrick,|
12:00,18:00,0,True,Firebrick,|
18:00,22:00,0,False,Green,|
22:00,23:59,0,False,Green,|
0:00,0:00,2,False,DarkGoldenrod,下班未打卡</Value>
    </Setting>
    <Setting Name="OrgTimeTypes" Type="System.String" Scope="User">
      <Value Profile="(Default)">0:00,0:00,2,True,Firebrick,上班未打卡|
0:00,9:30,0,True,ForestGreen,|
9:30,9:40,1,True,Sienna,|
9:40,10:00,1,True,Firebrick,|
10:00,12:00,2,True,Firebrick,|
12:00,18:00,0,True,Firebrick,|
18:00,22:00,0,False,Green,|
22:00,23:59,0,False,Green,|
0:00,0:00,2,False,DarkGoldenrod,下班未打卡</Value>
    </Setting>
    <Setting Name="TimeReourde" Type="System.String" Scope="User">
      <Value Profile="(Default)">22:00,1.00:00,10:00,LightCoral|1.00:00,1.9:00,13:30,Red</Value>
    </Setting>
    <Setting Name="OrgTimeReourde" Type="System.String" Scope="User">
      <Value Profile="(Default)">22:00,1.00:00,10:00,LightCoral|1.00:00,1.9:00,13:30,Red</Value>
    </Setting>
    <Setting Name="enableOutTime" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>